<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-683" viewPortTop="-746" zoom="100">
    <Analisis1_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <Grafica1_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <GraficaFinal_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <titulo_XmlElement left="289" top="4302" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <ParTip_XmlElement left="8683" top="4630" width="5292" height="2963" selected="0" zOrder="8" index="4" expanded="1" />
    <TipPar_XmlElement left="7519" top="7617" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <Normas_XmlElement left="1857" top="9229" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
</XSDDesignerLayout>