<?xml version="1.0" encoding="utf-8"?>
<!--Este archivo lo genera de forma automática el diseñador de esquemas XML. Contiene información de diseño para componentes de la superficie de diseño.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-682" viewPortTop="-735" zoom="100">
    <InfDistribucion_XmlElement left="318" top="265" width="5291" height="6350" selected="0" zOrder="1" index="0" expanded="1" />
    <Total_XmlElement left="6191" top="370" width="5292" height="6351" selected="0" zOrder="2" index="1" expanded="1" />
    <Media_XmlElement left="11642" top="397" width="5292" height="6350" selected="0" zOrder="4" index="2" expanded="1" />
    <Erre_XmlElement left="17146" top="397" width="5291" height="5927" selected="0" zOrder="6" index="3" expanded="1" />
    <Estadisticos_XmlElement left="3202" top="7356" width="5291" height="4656" selected="0" zOrder="8" index="4" expanded="1" />
    <Semanal_XmlElement left="9128" top="7409" width="5292" height="4656" selected="0" zOrder="10" index="5" expanded="1" />
    <Barra_XmlElement left="15352" top="8155" width="5292" height="2963" selected="0" zOrder="12" index="6" expanded="1" />
</XSDDesignerLayout>