<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-5" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Solicitud" ZOrder="7" X="70" Y="70" Height="538" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="534" />
    <Shape ID="DesignTable:SolicitudSer" ZOrder="6" X="290" Y="70" Height="95" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:SolicitudPre" ZOrder="3" X="507" Y="93" Height="232" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:SolicitudCar" ZOrder="1" X="283" Y="179" Height="283" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="279" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Solicitud_SolicitudSer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Solicitud_SolicitudPre" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Solicitud_SolicitudCar" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>